# PoiSamples

./: .gitignore  README.md  custom-pivottable.xlsx  ooxml-pivottable.xlsx  pom.xml  result.docx  stackoverflow-pivottable.xlsx
src/main/java/org/apache/poi/xssf/streaming/examples/: HybridStreaming.java  Outlining.java
src/main/java/org/apache/poi/xssf/usermodel/examples/: AligningCells.java  BigGridDemo.java  CellComments.java  CreateCell.java  CreatePivotTable.java  CreateTable.java  FillsAndColors.java  SelectedSheet.java  WorkbookProperties.java  WorkingWithBorders.java
src/main/java/org/apache/poi/xwpf/usermodel/examples/: BetterHeaderFooterExample.java  SimpleTable.java  UpdateEmbeddedDoc.java
src/main/java/ru/inkontext/poi/: CreateCustomPivotTable.java  CreatePivotTableSimple.java  CustomPivotTable.java  SDPOIDocxView.java
src/main/resources/docx/: template.docx
src/main/resources/stackowerflow/: numFmtId.md  replaceParagraph.md  turnoffsubtotals.md
src/main/resources/temp/: data.txt  document.xml
src/main/resources/xlsx/: PivotTable.xlsx
src/main/resources/xlsx/PivotTable/: [Content_Types].xml
src/main/resources/xlsx/PivotTable/docProps/: app.xml  core.xml
src/main/resources/xlsx/PivotTable/xl/: sharedStrings.xml  styles.xml  workbook.xml
src/main/resources/xlsx/PivotTable/xl/_rels/: workbook.xml.rels
src/main/resources/xlsx/PivotTable/xl/pivotCache/: pivotCacheDefinition1.xml  pivotCacheRecords1.xml
src/main/resources/xlsx/PivotTable/xl/pivotTables/: pivotTable1.xml
src/main/resources/xlsx/PivotTable/xl/tables/: table1.xml
src/main/resources/xlsx/PivotTable/xl/theme/: theme1.xml
src/main/resources/xlsx/PivotTable/xl/worksheets/: sheet1.xml
src/main/resources/xlsx/PivotTable/xl/worksheets/_rels/: sheet1.xml.rels
src/test/java/ru/inkontext/poi/: SDPOIDocxViewTest.java
